{
  "name": "youtubesearch",
  "version": "0.1.0",
  "description": "YouTube video search ES6 module",
  "main": "youtubeSearch.js",
  "author": "Karen Ananiev",
  "license": "MIT",
  "scripts": {
    "lint": "yarn eslint .",
    "lint:fix": "yarn lint --fix"
  },
  "devDependencies": {
    "babel-eslint": "8.2.2",
    "eslint": "^4.19.1",
    "eslint-config-last": "0.0.5",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.6.0",
    "prettier": "^1.11.1"
  }
}
